<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes slidein {
      0%{
        left: 0px;
        top: 0;
        background-color: red;
      }
      50%{
        left: 400px;
        top: 100px;
        background-color: yellow;
      }
      100%{
        left: 800px;
        top: 0;
        background-color: red;
      }
    }
  .ball{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red ;
    position: absolute;
  }
.stage{
  background-color: lightcyan;
  height: 200px;
  min-width: 800px;
}
.stage:hover .ball{
  animation : slidein 3s ease 1s infinite alternate
}
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball"></div>
  </div>
  <a href="../index.html">Home</a>
</body>
</html>