<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .calendar ul{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 30px;
    }
    .calendar li{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      font-size: 4em;
      height: 125px;
      background-color: aqua;
    }
    #other{
      background-color: antiquewhite;
    }
    .day{
      display: grid;
      grid-template-columns: repeat(7, 280px);
      transform: ;
      
    }
    .box{
      font-size: 3em;
      padding: 0px 60px;
    }
    .left{
      padding: 0 10px;
    }

  </style>
</head>
<body>
  <div class="day">
    <div class="new box">Saturday</div>
    <div class="new box">Sunday</div>
    <div class="new box">Monday</div>
    <div class="box">Tuesday</div>
    <div class="left box">Wednesday</div>
    <div class="left box">Thursday</div>
    <div class="left box">Friday</div>
  </div>
  <div class="calendar">
    <ul>
      <li id="other">30</li>
      <li id="other">31</li>
      <li class="li">1</li>
      <li class="li">2</li>
      <li class="li">3</li>
      <li class="li">4</li>
      <li class="li">5</li>
      <li class="li">6</li>
      <li class="li">7</li>
      <li class="li">8</li>
      <li class="li">9</li>
      <li class="li">10</li>
      <li class="li">11</li>
      <li class="li">12</li>
      <li class="li">13</li>
      <li class="li">14</li>
      <li class="li">15</li>
      <li class="li">16</li>
      <li class="li">17</li>
      <li class="li">18</li>
      <li class="li">19</li>
      <li class="li">20</li>
      <li class="li">21</li>
      <li class="li">22</li>
      <li class="li">23</li>
      <li class="li">24</li>
      <li class="li">25</li>
      <li class="li">26</li>
      <li class="li">27</li>
      <li class="li">28</li>
      <li class="li">29</li>
      <li class="li">30</li>
      <li class="li">31</li>
      <li id="other">01</li>
      <li id="other">02</li>
      
    </ul>
  </div>
</body>
</html>