<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformer</title>
  <style>
    /*Shortcut way*/
    .box{
      width: 100px;
      height: 100px;
      border: 5px solid black;
    }
    .outer{
      background-color: aliceblue;
    }
    .inner{
      background-color: aqua;
      transform: scale(0.5); rotate: 10deg;
    }
    /*Menual way*/
    .outer2{
      width: 100px;
      height: 100px;
      background-color: yellow;
      border: 5px solid red;
    }
    
    .inner2{
      height: 50%;
      width: 50%;
      background-color: green;
      border: 5px solid black;
      transform: rotate(15deg);
    }
  </style>
</head>
<body>
  <div class="box outer">
    <div class="box inner">box-1</div>
  </div>
  <div class="box outer">
    <div class="box inner">box-2</div>
  </div>
  <div class="box outer">
    <div class="box inner">box-3</div>
  </div>
  <section>
    <div class="box2 outer2">
      <div class="box2 inner2">box-1</div>
    </div>
    <div class="box2 outer2">
      <div class="box2 inner2">box-2</div>
    </div>
  </section>
  <a href="../index.html">home</a>
</body>
</html>